### Get all users
GET https://project3-cse-341.onrender.com/users

### Get user by ID
GET https://project3-cse-341.onrender.com/users/63d5e6e3f9d5b5bc12f3b0b0

### POST - create user
POST https://project3-cse-341.onrender.com/users HTTP/1.1
content-type: application/json

{
    "username": "",
    "email": "john@example.com",
    "password": "securepass",
    "roles": ["admin"]
}

### PUT - update user
PUT https://project3-cse-341.onrender.com/users/679fa5a3b2f205645437623e HTTP/1.1
content-type: application/json

{
    "username": "JohnDoeUpdated",
    "email": "john.updated@example.com",
    "password": "newsecurepass",
    "roles": ["admin", "editor"]
}

### DELETE user
DELETE https://project3-cse-341.onrender.com/users/679fa5a3b2f205645437623e HTTP/1.1
