### Get all users
GET http://localhost:3000/users

### Get user by ID
GET http://localhost:3000/users/63d5e6e3f9d5b5bc12f3b0af

### POST - create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "username": "",
    "email": "john@example.com",
    "password": "securepass",
    "roles": ["admin"]
}

### PUT - update user
PUT http://localhost:3000/users/63d5e6e3f9d5b5bc12f3b0af HTTP/1.1
content-type: application/json

{
    "username": "JohnDoeUpdated",
    "email": "john.updated@example.com",
    "password": "newsecurepass",
    "roles": ["admin", "editor"]
}

### DELETE user
DELETE http://localhost:3000/users/63d5e6e3f9d5b5bc12f3b0af HTTP/1.1
